{"servers":{"puppeteer":{"command":"npx","args":["-y","@modelcontextprotocol/server-puppeteer"]},"fetch":{"command":"npx","args":["-y","@modelcontextprotocol/server-fetch"]},"memory":{"command":"npx","args":["-y","@modelcontextprotocol/server-memory"]},"brave-search":{"command":"npx","args":["-y","@modelcontextprotocol/server-brave-search"],"env":{"BRAVE_API_KEY":"${BRAVE_API_KEY}"}}}}